#############
[gitlabci_server]
192.168.56.161

[ext_gitlabci_server]
192.168.16.161

[docker_server]
192.168.56.101

[gitlabci_server:vars]
ansible_user=vagrant
ansible_private_key_file=./hosts/GitLabCI-server/.vagrant/machines/default/virtualbox/private_key
ansible_python_interpreter=/usr/bin/python

[ext_gitlabci_server:vars]
ansible_user=vagrant
ansible_private_key_file=./hosts/ext-GitLabCI-server/certs/private_key
ansible_python_interpreter=/usr/bin/python

[docker_server:vars]
ansible_user=vagrant
ansible_private_key_file=./hosts/Docker-server/certs/private_key
ansible_python_interpreter=/usr/bin/python

#############
